@background-color: #ffffff;
@input-background: #fff;
@input-color: #242424;
@submit-background: #242424;
@submit-hover-background: #323232;
@secodary-color: #b1b1b1;


.register-page {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Align items to the top */
  height: 100vh;
  background-color: #f0f2f5;
  padding-top: 150px; /* Add padding to push the container down slightly */
}

.criar-time-form{
  padding: 2rem;
}

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @background-color;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  height: auto; /* Adjust height to fit content */
  min-height: 500px; /* Set a minimum height */
  max-height: 1000px; /* Set a maximum height */

  h1 {
    margin-bottom: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
  }

  p {
    margin-top: 10px;
    text-align: center;
    color: @secodary-color;
    font-size: 1rem;
  }

  a {
    color: @input-color;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}
