.editar-time-page {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #ffffff;
    padding-top: 150px;
}

.editar-time-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
}

.editar-time-form {
  display: flex;
  flex-direction: column;
    align-items: center;
}
