.btn-75,
.btn-75 *,
.btn-75 :after,
.btn-75 :before,
.btn-75:after,
.btn-75:before {
  border: 0 solid;
  box-sizing: border-box;
}
.btn-75 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  mask-image: radial-gradient(#000, #fff);
  padding: 0;
}
.btn-75:disabled {
  cursor: default;
}
.btn-75:-moz-focusring {
  outline: auto;
}
.btn-75 svg {
  display: block;
}
.btn-75 [hidden] {
  display: none;
}
.btn-75 {
  background: #f1f1f1;
  border-radius: 999px;
  box-shadow: inset 2px 2px 2px 0 hsla(0, 0%, 100%, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.1), 4px 4px 5px 0 rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  color: #000;
  display: block;
  font-weight: 900;
  overflow: hidden;
  padding: 0.75rem 2rem;
  margin-left: 0.25rem;
  margin-right: 0.25rem;
  position: relative;
  text-transform: uppercase;
}

.btn-75:hover {
  background: #d1d1d1; /* Cor mais escura ao passar o mouse */
  box-shadow: inset 2px 2px 2px 0 hsla(0, 0%, 100%, 0.5),
    7px 7px 20px 0 rgba(0, 0, 0, 0.2), 4px 4px 5px 0 rgba(0, 0, 0, 0.15);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.btn-75:active {
  transform: translateY(3px); /* Efeito de "afundar" */
  box-shadow: inset 2px 2px 2px 0 hsla(0, 0%, 100%, 0.5),
    4px 4px 10px 0 rgba(0, 0, 0, 0.1); /* Mantém bordas consistentes */
}

@media (max-width: 768px) {
  .btn-75 {
    padding: 0.75rem 0.75rem;
  }
}
