
.guest_main {
  width: 90%;
  max-width: 137.5rem;
  padding: 1.5rem;
  margin: 2rem auto;
  background-color: #fff;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}

@media (max-width: 768px) {
  .container {
    padding: 1rem;
    margin: 1rem;
  }
}