
:root {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: rgb(218, 218, 218);
}

h4,
p {
  margin: 0;
}

body {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;

  div {
    align-items: center;
    text-align: center;
  }
}