.criar-torneio-page {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #ffffff;
  padding-top: 150px;
}

.criar-torneio-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
}

.criar-torneio-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.criar-torneio-form > * {
  margin-bottom: 1rem;
}

.criar-torneio-form h1 {
  margin-bottom: 1.5rem;
  text-align: center;
}
