li, button, a {
  font-size: 1.125em;
  color: #fff;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1rem; 
  background-color: #202022;
}

.logotipo {
  padding-left: 3rem;
  font-size: 2em;
  color: #fff;
  font-weight: bold;
}

.nav-links {
  list-style: none;
}

.nav-links li {
  display: inline-block;
  padding: 0rem 1.25rem;
}

.nav-links li a:hover {
  color: #8a8a8a;
}

@media (max-width: 768px) {
  li, button, a {
    font-size: 1em;
  }

  .logotipo {
    font-size: 1.5em;
    padding-left: 1rem;
  }
  
}
