.torneio-detalhes-page {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #ffffff;
  padding-top: 150px;
}

.torneio-detalhes-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 500px;
  text-align: center;
}
